<!DOCTYPE html>
<html>
    <center>
<head>
	<title>SIGN UP FORM</title>
</head>
        <link rel="stylesheet" type="text/css" href="style.css">
<body>
    <divclass="form">
<form>
	
	<h1 >
	<i>
	
		    SIGN UP FORM
	
</h1>


	</i>
	<table>
		<tr>
			<td>
				 First Name:
			</td>
			<td>
				<input type="text"placeholder="First Name"name">
			</td>
		</tr>
		<tr>
			<td>
				Surname:
			</td>
			<td>
				<input type="Surname"placeholder="Surname" "name">
			</td>
		</tr>
		<tr>
			<td>
				Password:
			</td>
			<td>
				<input type="password" placeholder="Password""name">
			</td>
               <tr>
            <td>
              Confirm Password:
                                                                   </td> 
            <td>
                   <input type="password" placeholder=" Confirm Password""name"> 
                                                                   </td>
		</tr>
		<tr>
			<td>
				Gender:
			</td>
			<td>
				<input type="radio" name="gender">Male
				<input type="radio" name="gender">Female
				<input type="radio" name="gender">Other

			</td>
			<tr>
			<td>
				Email:
			</td>
			<td>
				<input type="mail"placeholder="Email""name">
			</td>
			</tr>
			<tr>
				<td>
					Country
				</td>
				<td>
					<input type="Country"placeholder="Country""name">
				</td>
				<tr>
					<td>
						Phone number:
					</td>
						<td>
							
							
						
						<select>
							<option>+254</option>
							<option>+255</option>
							<option>+256</option>
						</select>
						<input type="phone number" placeholder="777232"="name">
					</td>
					<tr>
						<td>
							<input type="submit">
						</td>
					</tr>
				</tr>
			</tr>
			
			
		</tr>
	</table>
	
                </form>
                     </div>                                              
</body>
      </center>                                          
</html>